1669779896921	Copy package
1669779903475	Delete element
1669779950521	Delete element
1669780648947	Rename type 'Addresss'
1669781943020	Copy compilation unit
1669783626582	Delete element
1669783798597	Delete element
1669783948169	Delete element
1669784070766	Delete element
1669787195723	Delete element
1669787428530	Rename type 'book'
1669789532968	Delete element
1669789542904	Delete element
1669789553399	Delete element
1669790691670	Rename type 'Libraryhash'
1669792438161	Rename compilation unit 'LifeCycleBean.java'
1669796330052	Delete element
